<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 导航标题栏 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sliding_tab_strip_background"
        android:orientation="horizontal">

        <com.xin.viewpageraddfragment.PagerSlidingTabStrip
            android:id="@+id/pager_tabstrip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:allowWidthFull="true"
            app:slidingBlock="@drawable/image_sliding_block" />

        <View
            android:layout_width="2dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/yinying" />

        <ImageButton
            android:id="@+id/ib_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@null"
            android:contentDescription="@string/app_name"
            android:padding="16dp"
            android:src="@drawable/xialaanniu" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- 空布局 -->


        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</LinearLayout>